language: node_js
node_js: node
deploy:app: https://shielded-anchorage-48569.herokuapp.com/
  provider: heroku
  api_key:
    secure: Oe2XWob/z4LPWYksJLZZrVf5cWVZE7wwf4a2yneqqiQgKjIl5/3uHwQQT/bgoDZ+YE3Xp04AR5OqzbnGSAtSbzvOK+nrc371QPTLpZs6PjCZv+tpAItuTZf8GKWExS7j2KF3gjGpmHzYDqH7dd1zzonroOCwkKQHe8tX0xdbyaGy6EFbtinN2Un01vCJsVeQnBSjRuJSESkoZaTu3mDWdLHqEeSgrLkfaXJhxvg2cpoUwFCjGd+T+PJQ3pq4Uqm8wQpvrATElGDUoEaz/1JyEwqVXsr8o9fS8t/DDTvAOyyvK68VOa+M1Ku8ZP9XmGKWMjOMN4W8LhzgzW/r/c3TY7NWQr5rMRPZ6g0Vdt4Wr2rxaGAKUCnvK0PiQSMfq7972eMA0CnhQJR2OX6GhQjY/MvJUrJfIvSBvaTmTho59fbF0HynRXkphD3lx4bHvsOxWBufIW8AOhBGYqkaaTie9AWNNTDLoWL8+xzwIRHl9tL6QXivo2pxtnEBWsb5pU2Sdm3oPLQ467gdM6dWkEosNevgYGm2NRX04Z607QgVfmJzD+ILDtfPxIhB9Rt6ab9E60FuG6W4LEbNtTuHtmeTWyGq0wgIPlZJrC6D797c4TV46DBNWrC6P69p0jS5BjtAIGOPDJGWseqHWxKHY07ZJUNmDaZVhIpKDC/7GtG6AZw=
  app: blog_api
  on:
    repo: TheGuth/blog_api
